<!DOCTYPE html>
<html>
  <head>
    <title>Validation for plotter.js</title>
    <script src="js/plotter.js"></script>
  </head>
  <body>
    <canvas id="target" width="400" height="400"></canvas>
    <canvas id="target2" width="400" height="400"></canvas>
  </body>
  <script>

    var c = document.getElementById('target');
    var p = new ZappemNet.Plotter();
    p.BindToCanvas(c, 10);
    var triangle = [[100, 100], [500,100], [300,400], [100, 100]];
    for (var i = 0; i<8; i+=.7) {
      var pts = [];
      for (var j = 0; j < triangle.length; j++) {
	pts.push([i*triangle[j][0]-i*120, -30*i+i*triangle[j][1]]);
      }
      p.Line(pts);
    }
    p.Line([[400,10], [400,1100], [420,10], [420,1110], [440,10], [440,800]]);
    p.Marks([[100,130,30], [200,140,20]], 2, 2)
    p.Marks([[300,130,30], [400,140,20]], 0, 2)
    p.Marks([[500,130,30], [600,140,20]], 2, 0)
    p.Frame();

    c = document.getElementById('target2');
    p = new ZappemNet.Plotter();
    p.BindToCanvas(c, 20);
    var pts = [];
    for (var a = 0; a < 360*4; a+=10) {
      var th = a*Math.PI/180;
      var cs = Math.cos(th);
      var sn = Math.sin(th);
      pts.push([a, sn, 30*sn*sn, .1*cs*cs]);
    }

    var dx = p.CoordMaxX - p.CoordMinX;
    p.CoordMaxX += .05*dx;
    p.CoordMinX -= .05*dx;
    var dy = p.CoordMaxY - p.CoordMinY;
    p.CoordMaxY += .05*dy;
    p.CoordMinY -= .05*dy;

    p.Reframe(true, ZappemNet.Plotter.X0, pts, 0, 2);
    var xts = p.AutoTics(ZappemNet.Plotter.X0, true);
    p.Reframe(true, ZappemNet.Plotter.Y0, pts, 1, 3);
    var yts = p.AutoTics(ZappemNet.Plotter.Y0, true);

    p.Axis(ZappemNet.Plotter.X0, xts);
    p.Axis(ZappemNet.Plotter.X1, xts);
    p.Axis(ZappemNet.Plotter.Y0, yts);
    p.Axis(ZappemNet.Plotter.Y1, yts);

    p.Marks(pts, 2, 3);
    p.Frame();

  </script>

</html>
